{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"stu",
				"student_mavg"
			],
			[
				"sub",
				"sub3"
			],
			[
				"student_ma",
				"student_mavg"
			],
			[
				"in",
				"INTO"
			],
			[
				"dock",
				"dockers"
			],
			[
				"kaf",
				"kafka-connect"
			],
			[
				"wso",
				"wso2-authentication-extension"
			],
			[
				"dev",
				"dev-local-k8s"
			],
			[
				"de",
				"deploy"
			],
			[
				"ident",
				"identity-server-conf"
			],
			[
				"RESPOn",
				"GET_IDP_RESPONSE"
			],
			[
				"se",
				"securelyshare"
			],
			[
				"base",
				"base_file"
			],
			[
				"margi",
				"margin\tproperty"
			],
			[
				"poi",
				"pointer"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"l",
				"lang\tAttr"
			],
			[
				"pad",
				"padding\tproperty"
			],
			[
				"mu",
				"muli-b"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"mul",
				"muli-sb"
			],
			[
				"Mui",
				"MuliBold"
			],
			[
				"fu",
				"fun\tFunction"
			],
			[
				"sho",
				"showQrCodeFailRefresh"
			],
			[
				"d",
				"d-none"
			],
			[
				"exp",
				"expiryTimer"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"c",
				"content\tAttr"
			],
			[
				"h",
				"height\tproperty"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"conta",
				"container"
			],
			[
				"al",
				"align-items-end"
			],
			[
				"posi",
				"position-relative"
			],
			[
				"pos",
				"position-relative"
			],
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"col",
				"col-sm-4"
			],
			[
				"inli",
				"inline-block\tdisplay"
			],
			[
				"change",
				"changeSet"
			],
			[
				"ela",
				"elasticsearch"
			],
			[
				"db",
				"db-one"
			],
			[
				"co",
				"connect-one"
			],
			[
				"e",
				"elif\telif …"
			],
			[
				"man",
				"mandatoryVeto"
			],
			[
				"m",
				"mandatoryVeto"
			],
			[
				"SP",
				"SP_ID"
			],
			[
				"au",
				"autofocus\tAttr"
			],
			[
				"loc",
				"local_dep_all"
			],
			[
				"lo",
				"local_dep_web"
			],
			[
				"logi",
				"loginForm"
			],
			[
				"new",
				"newLocation"
			],
			[
				"pu",
				"pu\tpublic"
			],
			[
				"login",
				"login-page-demo"
			],
			[
				"BASI",
				"BASIC_AUTHENTICATOR"
			],
			[
				"tok",
				"tokenData"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"text",
				"textStatus"
			],
			[
				"requ",
				"requestAp"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"GET_I",
				"GET_IDP_RESPONSE"
			],
			[
				"xsd",
				"xsd1"
			],
			[
				"fin",
				"finalizedBy"
			],
			[
				"WS",
				"WSO2_HOME"
			],
			[
				"clou",
				"cloudUrl"
			],
			[
				"cal",
				"callBackUrl"
			],
			[
				"ap",
				"appName"
			],
			[
				"sta",
				"status1"
			],
			[
				"device",
				"deviceType"
			],
			[
				"js",
				"json_contenttype"
			],
			[
				"cli",
				"client_secret"
			],
			[
				"clu",
				"cloudToken"
			],
			[
				"external",
				"external_id"
			],
			[
				"bran",
				"branch_name"
			],
			[
				"relo",
				"reloadNginx"
			],
			[
				"Pr",
				"Println"
			],
			[
				"s",
				"street_address2"
			],
			[
				"stre",
				"street_address"
			],
			[
				"RO",
				"ROOM_BOOKING"
			],
			[
				"first",
				"first_name"
			],
			[
				"app",
				"application"
			],
			[
				"TA",
				"TABLESPACE"
			],
			[
				"false",
				"false"
			],
			[
				"down",
				"downloadCertBundle"
			],
			[
				"ba",
				"baseUrl"
			],
			[
				"po",
				"pollInterval"
			],
			[
				"str",
				"strconv"
			],
			[
				"rew",
				"rewriterule"
			],
			[
				"loca",
				"local_dep_sql"
			],
			[
				"poje",
				"projectDir"
			],
			[
				"cook",
				"cookie2"
			],
			[
				"endpo",
				"endpointConfigPayload"
			],
			[
				"getB",
				"getBackendBaseUrl"
			],
			[
				"encpo",
				"endpointConfigPayload"
			],
			[
				"RE",
				"RESOURCE_DIR"
			],
			[
				"sh",
				"shift"
			],
			[
				"SE",
				"SEQUENCES_DIR"
			],
			[
				"WSO",
				"WSO2AM_HOME"
			],
			[
				"a",
				"auth"
			],
			[
				"pro",
				"property"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"the",
				"theatre"
			],
			[
				"theatr",
				"theatre"
			],
			[
				"getTh",
				"getTheatre"
			],
			[
				"Booki",
				"BookingResult"
			],
			[
				"theatre",
				"theatres"
			],
			[
				"rand",
				"randomUUID"
			],
			[
				"Illega",
				"IllegalArgumentException"
			],
			[
				"Illegal",
				"IllegalStateException"
			],
			[
				"require",
				"requireNonNull"
			],
			[
				"br",
				"br\tTag"
			],
			[
				"Canc",
				"CancelRequest"
			],
			[
				"Cancel",
				"CancelResult"
			],
			[
				"Booking",
				"BookingRequest"
			],
			[
				"BookingR",
				"BookingResult"
			],
			[
				"adu",
				"adultBookingPrice"
			],
			[
				"th",
				"theatre"
			],
			[
				"thea",
				"theatres"
			],
			[
				"ticke",
				"ticketsIssued"
			],
			[
				"Cin",
				"CinemaBooking"
			],
			[
				"Ille",
				"IllegalArgumentException"
			],
			[
				"tick",
				"ticketCost"
			],
			[
				"dest",
				"destination2"
			],
			[
				"des",
				"destination2"
			],
			[
				"DEs",
				"destination1"
			],
			[
				"ROO",
				"ROOT_PROJECT"
			],
			[
				"getR",
				"getRecipientByIdentity"
			],
			[
				"setAllS",
				"setAllSqlFileArtifacts"
			],
			[
				"copyW",
				"copyWebAppArtifact"
			],
			[
				"tede",
				"tedgeWebAppArtifacts"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 256.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"jso",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"base",
				"Base Encoding: Base64 Decode Selection(s)"
			],
			[
				"mi",
				"Pretty JSON: Minify (compress) JSON"
			],
			[
				"min",
				"Pretty JSON: Minify (compress) JSON"
			],
			[
				"url",
				"URL Decode"
			],
			[
				"mini",
				"Pretty JSON: Minify (compress) JSON"
			],
			[
				"ur",
				"URL Encode"
			],
			[
				"urle",
				"URL Decode"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"u",
				"URL Encode"
			],
			[
				"base64",
				"Base Encoding: Base64 Decode Selection(s)"
			],
			[
				"bas",
				"Hasher: Base64 Decode"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"yaml",
				"Pretty YAML: Reformat (Pretty Print) YAML"
			],
			[
				"ul",
				"URL Decode"
			],
			[
				"urld",
				"URL Encode"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"up",
				"Convert Case: Upper Case"
			],
			[
				"hash",
				"Hasher: SHA512"
			],
			[
				"upp",
				"Convert Case: Upper Case"
			],
			[
				"m",
				"Pretty JSON: Minify (compress) JSON"
			],
			[
				"Package Control: rem",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"sort",
				"Sort Lines"
			],
			[
				"comp",
				"Compare with..."
			],
			[
				"s",
				"Sort Lines"
			],
			[
				"xml",
				"Indent XML"
			],
			[
				"",
				"Auto indent"
			],
			[
				"form",
				"Pretty JSON: Format JSON Lines"
			],
			[
				"xm",
				"Indent XML"
			],
			[
				"base6",
				"Base Encoding: Base64 Decode Selection(s)"
			],
			[
				"js",
				"Indent JSON"
			],
			[
				"lowe",
				"Convert Case: Lower Case"
			],
			[
				"mii",
				"Pretty JSON: Minify (compress) JSON"
			],
			[
				"in",
				"Indent JSON"
			],
			[
				"json",
				"Pretty JSON: Minify (compress) JSON"
			],
			[
				"val",
				"Pretty JSON: Validate"
			],
			[
				"urlen",
				"URL Encode"
			],
			[
				"pret",
				"Pretty JSON: Minify (compress) JSON"
			],
			[
				"pre",
				"Pretty JSON: Validate"
			],
			[
				"pretty",
				"Pretty JSON: Minify (compress) JSON"
			],
			[
				"mim",
				"Pretty JSON: Minify (compress) JSON"
			],
			[
				"ind",
				"Indent JSON"
			],
			[
				"preti",
				"Pretty JSON: Validate"
			],
			[
				"i",
				"Indent XML"
			],
			[
				"ine",
				"Indent XML"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"remv",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 331.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/shiva/play/docker-mastery-assignments/sql-practice"
	],
	"file_history":
	[
		"/home/shiva/play/docker-mastery-assignments/sql-practice/h.sh",
		"/home/shiva/play/docker-mastery-assignments/sql-practice/docker-compose.yaml",
		"/home/shiva/play/docker-mastery-assignments/sql-practice/project.sublime-project",
		"/home/shiva/projects/toran/local-toran-k8s.sh",
		"/home/shiva/projects/sharvara/local-k8s-stack.sh",
		"/home/shiva/Documents/SecurelyShare/DevOps/plinth-local-stack.md",
		"/home/shiva/projects/docker/localStack.sh",
		"/home/shiva/play/shiva-github/dodu-slave/local-stack-helper.sh",
		"/home/shiva/projects/GroupDocs.Viewer-for-Java-Spring/src/main/java/com/groupdocs/ui/viewer/CustomViewer.java",
		"/home/shiva/projects/GroupDocs.Viewer-for-Java-Spring/src/main/java/com/groupdocs/ui/service/ViewerServiceImpl.java",
		"/home/shiva/Documents/SecurelyShare/dustbin-doc",
		"/home/shiva/projects/docviewer/LOCNOTE.md",
		"/home/shiva/play/Tech-Notes/Quick Commands.md",
		"/home/shiva/Documents/SecurelyShare/DPT/sharvara-garbage.sql",
		"/home/shiva/play/docker-mastery-assignments/postgres-practice/gforg.sql",
		"/home/shiva/projects/pdf-statement/csv-dump/master-data/4135_836_DBAC_Acct_statement_Data_Apr21_Summary.csv",
		"/home/shiva/projects/pdf-statement/Accounts-Dups.csv",
		"/home/shiva/Downloads/Folder create S3 storage.log",
		"/home/shiva/projects/docker/edge-httpd/carry/opt/vault/docker/auth_openidc.conf",
		"/home/shiva/projects/docker/cloud-httpd/carry/opt/vault/docker/auth_openidc.conf",
		"/tmp/httpd-ss.conf",
		"/tmp/httpd-o.conf",
		"/tmp/httpd.conf",
		"/home/shiva/projects/pdf-statement/csv-dump/tds-data/4134_836_DBAC_Acct_statement_Data_Apr21_txns.csv",
		"/home/shiva/projects/pdf-statement/csv-dump/master-data/Master.csv",
		"/home/shiva/Documents/SecurelyShare/ESAF/Apr2021/4134_836_DBAC_Acct_statement_Data_Apr21_txns.csv",
		"/home/shiva/Documents/SecurelyShare/ESAF/Apr2021/4135_836_DBAC_Acct_statement_Data_Apr21_Summary.csv",
		"/home/shiva/projects/GroupDocs.Viewer-for-Java-Spring/src/main/java/com/groupdocs/ui/util/PagesInfoStorage.java",
		"/home/shiva/projects/GroupDocs.Viewer-for-Java-Spring/src/main/resources/application.properties",
		"/home/shiva/Downloads/4135_836_DBAC_Acct_statement_Data_Apr21_Summary.csv",
		"/home/shiva/projects/GroupDocs.Viewer-for-Java-Spring/configuration.yml",
		"/home/shiva/projects/docviewer/client/angular.json",
		"/home/shiva/projects/GroupDocs.Total-Angular/libs/common-components/src/lib/config.service.ts",
		"/home/shiva/projects/GroupDocs.Viewer-for-Java-Spring/src/main/java/com/groupdocs/ui/Application.java",
		"/home/shiva/Downloads/Tomcat log-S3 permission",
		"/home/shiva/projects/GroupDocs.Viewer-for-Java-Spring/src/main/java/com/groupdocs/ui/viewer/PngViewer.java",
		"/home/shiva/projects/GroupDocs.Viewer-for-Java-Spring/src/main/java/com/groupdocs/ui/viewer/HtmlViewer.java",
		"/home/shiva/projects/GroupDocs.Viewer-for-Java-Spring/src/main/java/com/groupdocs/ui/model/response/PageDescriptionEntity.java",
		"/home/shiva/projects/GroupDocs.Viewer-for-Java-Spring/src/main/java/com/groupdocs/ui/model/response/FileDescriptionEntity.java",
		"/home/shiva/projects/GroupDocs.Viewer-for-Java-Spring/src/main/java/com/groupdocs/ui/controller/ViewerController.java",
		"/home/shiva/projects/GroupDocs.Viewer-for-Java-Spring/src/main/java/com/groupdocs/ui/util/Utils.java",
		"/home/shiva/projects/GroupDocs.Viewer-for-Java-Spring/src/main/java/com/groupdocs/ui/model/response/LoadDocumentEntity.java",
		"/home/shiva/projects/docviewer/client/node_modules/@groupdocs.examples.angular/common-components/lib/config.service.d.ts",
		"/home/shiva/projects/sharvara/LOCNOTE.md",
		"/home/shiva/projects/GroupDocs.Viewer-for-Java-Spring/client/package.json",
		"/home/shiva/projects/GroupDocs.Viewer-for-Java-Spring/client/angular.json",
		"/home/shiva/projects/docviewer/viewerlib/build.gradle",
		"/home/shiva/Downloads/eclipse-installer/eclipse-inst.ini",
		"/home/shiva/devexpanse/eclipse-2021/eclipse/eclipse.ini",
		"/home/shiva/Downloads/build.gradle",
		"/home/shiva/projects/docker/tomcat-one.yml",
		"/home/shiva/Downloads/Jenkinsfile",
		"/home/shiva/projects/GroupDocs.Viewer-for-Java-Spring/DocumentSamples/cache/PAN-Card-Sample_pdf/view_info.dat",
		"/home/shiva/Downloads/GroupDocs.Viewer_21.4-Java/readme.txt",
		"/home/shiva/projects/GroupDocs.Viewer-for-Java-Spring/pom.xml",
		"/home/shiva/Downloads/GroupDocs.Viewer_21.4-Java/lib/install.sh",
		"/home/shiva/Downloads/GroupDocs.Viewer_21.4-Java/lib/install.bat",
		"/home/shiva/projects/docker/liquibase-cleanup.sh",
		"/home/shiva/Documents/SecurelyShare/DPT/2-allows-template.txt",
		"/home/shiva/Documents/SecurelyShare/DPT/1-allows-template.txt",
		"/home/shiva/Documents/SecurelyShare/DPT/3-allows-template.txt",
		"/home/shiva/Documents/SecurelyShare/DPT/3-allows.txt",
		"/home/shiva/Documents/SecurelyShare/DPT/2-allows.txt",
		"/home/shiva/Documents/SecurelyShare/DPT/all-roles.csv",
		"/home/shiva/Documents/SecurelyShare/DPT/1-allows.txt",
		"/home/shiva/Documents/SecurelyShare/DPT/5-allows.txt",
		"/home/shiva/Documents/SecurelyShare/DPT/all-allows.csv",
		"/home/shiva/Documents/SecurelyShare/DPT/4-allows.txt",
		"/home/shiva/Documents/SecurelyShare/DPT/1-allows.csv",
		"/home/shiva/Documents/SecurelyShare/DPT/1-allows-template.csv",
		"/home/shiva/Documents/SecurelyShare/DPT/dot-net/build.gradle",
		"/home/shiva/projects/docker/httpd-base/Dockerfile",
		"/home/shiva/projects/docker/cloud-httpd/carry/opt/vault/docker/rest-apis.csv",
		"/home/shiva/projects/docker/cloud-httpd/carry/opt/vault/docker/httpd.conf",
		"/home/shiva/projects/docker/edge-httpd/carry/opt/vault/docker/httpd.conf",
		"/home/shiva/projects/plinth/common/src/main/java/com/ss/common/entity/AbstractEntity.java",
		"/home/shiva/projects/plinth/common-bean/src/main/java/com/securelyshare/common/bean/data/JsonData.java",
		"/home/shiva/projects/plinth/connect/connect-notification-sender/src/test/resources/domains.json",
		"/home/shiva/play/shiva-github/dodu-slave/deploy/init-db.sh",
		"/home/shiva/play/shiva-github/dodu-slave/local-driver.sh",
		"/home/shiva/projects/docker/edge.yml",
		"/home/shiva/projects/sharvara/wso2-authentication-extension/carry/run.sh",
		"/home/shiva/projects/sharvara/base/src/main/resources/application.yaml",
		"/home/shiva/projects/sharvara/base/build/resources/main/application.yaml",
		"/home/shiva/play/shiva-github/dodu-slave/README.md",
		"/home/shiva/.ssh/github_rsa",
		"/home/shiva/.ssh/office_rsa",
		"/home/shiva/play/shiva-github/dodu-slave/.gitignore",
		"/home/shiva/Documents/Personal/satish-app.txt",
		"/home/shiva/projects/docker/wso2-one.yml",
		"/home/shiva/projects/sharvara/wso2-authentication-extension/carry/configure.sh",
		"/home/shiva/projects/sharvara/wso2-authentication-extension/carry/init.sh",
		"/home/shiva/.cache/.fr-49kof6/login.jsp",
		"/home/shiva/Documents/SecurelyShare/SAML/sp-meta.xml",
		"/home/shiva/Documents/SecurelyShare/SAML/sp-meta-pts.xml",
		"/home/shiva/projects/sharvara/wso2is/carry/run.sh",
		"/home/shiva/Documents/SecurelyShare/DPT/report-transformer-0.1.0.pom",
		"/home/shiva/Documents/SecurelyShare/DPT/sharvara.log",
		"/home/shiva/Documents/SecurelyShare/DPT/ssfiles6fe31c61f6e91dc8.json",
		"/home/shiva/projects/sharvara/mr-switch.txt",
		"/home/shiva/projects/docker/resources/wso2-ddl.sql",
		"/home/shiva/Documents/SecurelyShare/test-server/test-smtp/instructions.txt",
		"/home/shiva/projects/plinth/gidm/deploy/gidm-deploy.yaml",
		"/home/shiva/projects/plinth/report-transformer/src/main/antlr/com/securelyshare/report/transformer/json/compiler/JsonPath.g4",
		"/home/shiva/projects/toran/local-toran.sh",
		"/home/shiva/projects/sharvara/base/src/test/resources/application.yaml",
		"/home/shiva/projects/sharvara/Jenkinsfile",
		"/home/shiva/Documents/SecurelyShare/DPT/common-bean-0.0.0.pom",
		"/home/shiva/.cache/.fr-7Jlinx/META-INF/MANIFEST.MF",
		"/home/shiva/.cache/.fr-g3Uu1i/META-INF/MANIFEST.MF",
		"/home/shiva/projects/sharvara/base/src/main/java/com/securelyshare/sharvara/service/impl/GidmServiceImpl.java",
		"/home/shiva/projects/sharvara/base/src/test/java/com/securelyshare/sharvara/service/impl/GidmServiceImplTest.java",
		"/home/shiva/projects/sharvara/base/src/test/java/com/securelyshare/sharvara/rest/GIDMControllerAPITest.java",
		"/home/shiva/projects/sharvara/base/src/main/java/com/securelyshare/sharvara/rest/GIDMController.java",
		"/home/shiva/projects/sharvara/base/src/main/java/com/securelyshare/sharvara/rest/AllowController.java",
		"/home/shiva/projects/plinth/wso2-authentication-extension/carry/run.sh",
		"/home/shiva/Documents/SecurelyShare/DevOps/auth_openidc.conf",
		"/home/shiva/Documents/SecurelyShare/DPT/3r_drive_payoad.json",
		"/home/shiva/projects/docker/cloud-httpd-one.yml",
		"/home/shiva/projects/plinth/dockers/localStack.sh",
		"/media/shiva/RahogataWD/Softwares/Index.txt",
		"/media/shiva/RahogataWD/Softwares/Development/Index.txt",
		"/home/shiva/projects/plinth/dockers/wso2-one.yml",
		"/home/shiva/projects/plinth/dockers/liquibase-setup.sh",
		"/home/shiva/projects/plinth/wso2-authentication-extension/carry/init.sh",
		"/home/shiva/projects/docker/get-artifacts",
		"/home/shiva/projects/plinth/wso2-authentication-extension/carry/configure.sh",
		"/home/shiva/Downloads/auth_openidc.conf"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 388.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 132.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "play-sql.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"tom",
				"docker/tomcat-one.yml"
			],
			[
				"rest-api",
				"docker/cloud-httpd/carry/opt/vault/docker/rest-apis.csv"
			],
			[
				"tomc",
				"docker/tomcat-one.yml"
			],
			[
				"ws",
				"docker/wso2-one.yml"
			],
			[
				"wso2-o",
				"docker/wso2-one.yml"
			],
			[
				"wso",
				"docker/wso2-one.yml"
			],
			[
				"wso2-dd",
				"docker/resources/wso2-ddl.sql"
			],
			[
				"auth_op",
				"docker/cloud-httpd/carry/opt/vault/docker/auth_openidc.conf"
			],
			[
				"rest",
				"docker/cloud-httpd/carry/opt/vault/docker/rest-apis.csv"
			],
			[
				"plin",
				"~/Documents/SecurelyShare/DevOps/plinth-local-stack.md"
			],
			[
				"dust",
				"~/Documents/SecurelyShare/dustbin-doc"
			],
			[
				"loca",
				"docker/localStack.sh"
			],
			[
				"resti",
				"docker/cloud-httpd/carry/opt/vault/docker/rest-apis.csv"
			],
			[
				"z",
				"docker/zookeeper-one.yml"
			],
			[
				"kaf",
				"docker/kafka-one.yml"
			],
			[
				"redis",
				"docker/redis-one.yml"
			],
			[
				"con",
				"docker/connect-one.yml"
			],
			[
				"zoo",
				"docker/zookeeper-one.yml"
			],
			[
				"kfa",
				"docker/kafka-one.yml"
			],
			[
				"kafk",
				"docker/kafka-one.yml"
			],
			[
				"conn",
				"docker/connect-one.yml"
			],
			[
				"dud",
				"~/Documents/SecurelyShare/dustbin-doc"
			],
			[
				"zooke",
				"docker/zookeeper-one.yml"
			],
			[
				"laun",
				"docker/wso2-base/carry/opt/vault/docker/launch"
			],
			[
				"add_",
				"docker/cloud-httpd/carry/opt/vault/docker/add_api.sh"
			],
			[
				"",
				"docker/wso2-one.yml"
			],
			[
				"get-",
				"docker/get-artifacts"
			],
			[
				"clou",
				"docker/cloud-httpd-one.yml"
			],
			[
				"wso2-on",
				"docker/wso2-one.yml"
			],
			[
				"add_goo",
				"docker/wso2-base/carry/opt/vault/docker/scripts/add_google_idp.sh"
			],
			[
				"cloud",
				"docker/cloud-httpd-one.yml"
			],
			[
				"rest-apis",
				"docker/cloud-httpd/carry/opt/vault/docker/rest-apis.csv"
			],
			[
				"zook",
				"docker/zookeeper-one.yml"
			],
			[
				"rest-a",
				"~/projects/docker/cloud-httpd/carry/opt/vault/docker/rest-apis.csv"
			],
			[
				"rest-ai",
				"docker/cloud-httpd/carry/opt/vault/docker/rest-apis.csv"
			],
			[
				"basica",
				"~/play/wso2-extensions/identity-local-auth-basicauth/components/org.wso2.carbon.identity.application.authenticator.basicauth/src/main/java/org/wso2/carbon/identity/application/authenticator/basicauth/BasicAuthenticator.java"
			],
			[
				"osgi",
				"~/devexpanse/wso2is-5.3.0/repository/conf/etc/osgi-debug.options"
			],
			[
				"edge",
				"docker/edge.yml"
			],
			[
				"log4j",
				"docker/wso2-base/carry/opt/vault/docker/log4j.properties"
			],
			[
				"wso2",
				"docker/wso2-one.yml"
			],
			[
				"auth_openi",
				"docker/edge-httpd/carry/opt/vault/docker/auth_openidc.conf"
			],
			[
				"edge.yml",
				"docker/edge.yml"
			],
			[
				"launch",
				"docker/wso2-base/carry/opt/vault/docker/launch"
			],
			[
				"identity",
				"docker/wso2-base/carry/opt/vault/docker/identity.xml"
			],
			[
				"bu",
				"docker/build"
			],
			[
				"to",
				"docker/tomcat-one.yml"
			],
			[
				"ide",
				"docker/wso2-base/carry/opt/vault/docker/identity.xml"
			],
			[
				"iden",
				"docker/wso2-base/carry/opt/vault/docker/identity.xml"
			],
			[
				"group",
				"docker/apacheds/groups.ldif"
			],
			[
				"bui",
				"docker/build"
			],
			[
				"grou",
				"docker/apacheds/groups.ldif"
			],
			[
				"users",
				"docker/apacheds/users.ldif"
			],
			[
				"defa",
				"docker/tomcat-one/carry/opt/vault/docker/client-apps/default-apps.csv"
			],
			[
				"k",
				"docker/kafka-one.yml"
			],
			[
				"loc",
				"docker/localStack.sh"
			],
			[
				"tomcat",
				"docker/tomcat-one.yml"
			],
			[
				"add",
				"docker/cloud-httpd/carry/opt/vault/docker/add_api.sh"
			],
			[
				"def",
				"docker/tomcat-one/carry/opt/vault/docker/client-apps/default-apps.csv"
			],
			[
				"default",
				"docker/tomcat-one/carry/opt/vault/docker/client-apps/default-apps.csv"
			],
			[
				"default-",
				"docker/tomcat-one/carry/opt/vault/docker/client-apps/default-apps.csv"
			],
			[
				"tomca",
				"docker/tomcat-one.yml"
			],
			[
				"auth",
				"docker/cloud-httpd/carry/opt/vault/docker/auth_openidc.conf"
			],
			[
				"obu",
				"docker/obuild"
			],
			[
				".csv",
				"docker/cloud-httpd/carry/opt/vault/docker/rest-apis.csv"
			],
			[
				"clean",
				"docker/clean-ssdb.sql"
			],
			[
				"migra",
				"docker/migration.sql"
			],
			[
				"defau",
				"docker/tomcat-one/carry/opt/vault/docker/client-apps/default-apps.csv"
			],
			[
				"filebe",
				"docker/tomcat-base/carry/opt/vault/docker/filebeat.yml"
			],
			[
				"elk",
				"docker/elk-one.yml"
			],
			[
				"elk-o",
				"docker/elk-one.yml"
			],
			[
				"docker-en",
				"docker/postgres-local/docker-entrypoint-initdb.d/init-permissions.sh"
			],
			[
				"defaul",
				"docker/tomcat-one/carry/opt/vault/docker/client-apps/default-apps.csv"
			],
			[
				"lo",
				"docker/localStack.sh"
			],
			[
				"local",
				"docker/localStack.sh"
			],
			[
				"wso2-",
				"wso2-one.yml"
			],
			[
				"see",
				"tomcat-one/carry/opt/vault/docker/client-apps/seed-default-applications.sh"
			],
			[
				"clo",
				"cloud-httpd-one.yml"
			],
			[
				"bash-con",
				"docker/base/carry/opt/vault/docker/bash-config"
			],
			[
				"db-o",
				"docker/db-one.yml"
			],
			[
				"add_api.sh",
				"docker/cloud-httpd/carry/opt/vault/docker/add_api.sh"
			],
			[
				"identity.xml",
				"docker/wso2-base/carry/opt/vault/docker/identity.xml"
			],
			[
				"remote_edge",
				"docker/scripts/remote-edge/remote_edge"
			],
			[
				"red",
				"docker/redis-one.yml"
			],
			[
				"get",
				"docker/get-artifacts"
			],
			[
				"star",
				"docker/temp-files/startup-entry.ldif"
			],
			[
				"default-a",
				"docker/tomcat-one/carry/opt/vault/docker/client-apps/default-apps.csv"
			],
			[
				"login.jsp",
				"docker/wso2-base/carry/opt/vault/docker/login.jsp"
			],
			[
				"apac",
				"docker/apacheds-one.yml"
			],
			[
				"mini",
				"docker/temp-files/mini-entry.ldif"
			],
			[
				"startup",
				"docker/temp-files/startup-entry.ldif"
			],
			[
				"tomo",
				"docker/tomcat-one.yml"
			],
			[
				"add_api",
				"docker/cloud-httpd/carry/opt/vault/docker/add_api.sh"
			],
			[
				"auth_open",
				"docker/cloud-httpd/carry/opt/vault/docker/auth_openidc.conf"
			],
			[
				"rest-ap",
				"docker/cloud-httpd/carry/opt/vault/docker/rest-apis.csv"
			],
			[
				"wso2-one",
				"docker/wso2-one.yml"
			],
			[
				"wso2-base/carry/opt/vault/docker/launch",
				"docker/wso2-base/carry/opt/vault/docker/launch"
			],
			[
				"auth_openid",
				"docker/cloud-httpd/carry/opt/vault/docker/auth_openidc.conf"
			],
			[
				"r",
				"docker/redis-one.yml"
			],
			[
				"applica",
				"docker/wso2-base/carry/opt/vault/docker/application-authentication.xml"
			],
			[
				"resources/wso",
				"docker/resources/wso2-schema.sql"
			],
			[
				"liqui",
				"docker/liquibase-setup.sh"
			],
			[
				"liq",
				"docker/liquibase-cleanup.sh"
			],
			[
				"create",
				"docker/createdb"
			],
			[
				"add_applica",
				"docker/wso2-base/carry/opt/vault/docker/scripts/add_application.sh"
			],
			[
				"tomon",
				"docker/tomcat-one.yml"
			],
			[
				"nginx.co",
				"docker/nginx/carry/opt/vault/docker/wso2.is.localhost"
			],
			[
				"cloud-",
				"docker/cloud-httpd-one.yml"
			],
			[
				"gidm.sq",
				"database/sql/cloud/gidm.sql"
			],
			[
				"add_applic",
				"docker/wso2-base/carry/opt/vault/docker/scripts/add_application.sh"
			],
			[
				"add_application",
				"docker/wso2-base/carry/opt/vault/docker/scripts/add_application.sh"
			],
			[
				"gidm.",
				"database/sql/cloud/gidm.sql"
			],
			[
				"liqu",
				"docker/liquibase-setup.sh"
			],
			[
				"httpd.co",
				"docker/cloud-httpd/carry/opt/vault/docker/httpd.conf"
			],
			[
				"httpd.conf",
				"docker/cloud-httpd/carry/opt/vault/docker/httpd.conf"
			],
			[
				"redi",
				"docker/redis-one.yml"
			],
			[
				"gidm.s",
				"database/sql/cloud/gidm.sql"
			],
			[
				"gidm.sql",
				"database/sql/cloud/gidm.sql"
			],
			[
				"alli",
				"docker/allinone.sql"
			],
			[
				"zo",
				"docker/zookeeper-one.yml"
			],
			[
				"all",
				"docker/allinone.sql"
			],
			[
				"TrashTest.java",
				"platform/gidm/src/test/java/com/ss/gidm/util/TrashTest.java"
			],
			[
				"locals",
				"docker/localStack.sh"
			],
			[
				"create-oa",
				"platform/gidm/bin/main/create-ouath2-application.xml"
			],
			[
				"share-te",
				"docker/tomcat-edge/carry/opt/vault/docker/share-tenant-ds.properties"
			],
			[
				"setenv",
				"docker/tomcat-one/carry/opt/vault/docker/setenv.sh"
			],
			[
				"api-man",
				"docker/wso2am-base/carry/opt/vault/docker/api-manager.xml"
			],
			[
				"seten",
				"docker/tomcat-edge/carry/opt/vault/docker/setenv.sh"
			],
			[
				"crea",
				"docker/createdb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 375.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/play/docker-mastery-assignments/postgres-practice/.sublime-project.sublime-workspace"
			]
		],
		"width": 285.0
	},
	"select_symbol":
	{
		"height": 294.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Organizationcheck",
				"OrganizationCheckInterceptor"
			]
		],
		"width": 444.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 275.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
